{
  "background_color": "#fff",
  "display": "standalone",
  "icons": [
    {
      "sizes": "16x16 32x32",
      "src": "/favicon/favicon.ico",
      "type": "image/x-icon"
    },
    {
      "sizes": "192x192",
      "src": "/favicon/icon-192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/favicon/icon-512.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "/favicon/icon-192-maskable.png",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "/favicon/icon-512-maskable.png",
      "type": "image/png"
    }
  ],
  "name": "Timothy Caish",
  "short_name": "Timothy Caish",
  "theme_color": "#fff"
}
